# BeatTheLucySecondEdition

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/lucy/: Application.java  ConfProp.java
